; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin = 
	adafruit/MAX6675 library@1.1.2
	bblanchon/ArduinoJson@7.0.4
	gilmaimon/ArduinoWebsockets@0.5.4
monitor_speed = 9600
build_flags = 
	'-D WLAN_SSID = "Your SSID"'
	'-D WLAN_PASS = "Your Password"'
	'-D SOCKET_SERVER = URL/IP to the MQTT server'
	'-D SOCKET_PORT = The MQTT Port'

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps_builtin}
build_flags = 
	${common.build_flags}
	'-D PIN_SO=19' ;
	'-D PIN_CS=15' ;
	'-D PIN_CLK=5' ;

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps_builtin}
build_flags = 
	${common.build_flags}
	'-D PIN_SO=12' ; D6
	'-D PIN_CS=15' ; D8
	'-D PIN_CLK=14' ; D5
