; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin = 
	adafruit/MAX6675 library@1.1.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@7.0.4
monitor_speed = 115200
build_flags = 
	'-D WLAN_SSID = "Your SSID"'
	'-D WLAN_PASS = "Your Password"'
	'-D MQTT_SERVER = URL/IP to the MQTT server'
	'-D MQTT_PORT = The MQTT Port'
	'-D MQTT_USER = "Username if relevant"'
	'-D MQTT_PASSWORD = "Password if relevant"'

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	${common.lib_deps_builtin}
build_flags = 
	${common.build_flags}
